WpfApplication2/View/MainWindow.xaml

<Window x:Class="Otakuthon_App.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Otakuthon_App.ViewModel" 
        xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:local="clr-namespace:Otakuthon_App"
        Title="Anime!Whoslineisit? v0.002" Height="1080" Width="3840" ResizeMode="NoResize">
    <Window.DataContext>
        <!-- Declaratively create an instance of our ViewModelMain -->
        <vm:ViewModelMain/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.528,0.498">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="689*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="1681"/>
            <ColumnDefinition Width="2124"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="1450,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Grid.Column="3" Grid.Row="2"/>

        <Image x:Name="image" Source="{Binding SourceUri, Mode=OneWay}" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="1279" Grid.RowSpan="3" VerticalAlignment="Top" Width="2041" Margin="-129,-57,0,-171">
           
        </Image>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="1093,530,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Grid.Column="3" Grid.Row="2"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="903,530,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Grid.Column="3" Grid.Row="2"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="733,528,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Grid.Column="3" Grid.Row="2"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="542,527,0,0" Stroke="Black" VerticalAlignment="Top" Width="151" Grid.Column="3" Grid.Row="2"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="1251,521,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" Grid.Column="2" Grid.Row="2"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="929,519,0,0" Stroke="Black" VerticalAlignment="Top" Width="132" Grid.Column="2" Grid.Row="2"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="644,518,0,0" Stroke="Black" VerticalAlignment="Top" Width="126" Grid.Column="2" Grid.Row="2"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="373,518,0,0" Stroke="Black" VerticalAlignment="Top" Width="125" Grid.Column="2" Grid.Row="2"/>
 
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="717,-82,964,43" Height="44" Width="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" 
    		ColumnHeaderStyle="{StaticResource {ComponentResourceKey ResourceId=DataGridHeaderFilterControlStyle, TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}}}" 
    		ItemsSource="{Binding Videos}" 
    		HorizontalAlignment="Left" 
    		Margin="439,72,0,0" 
    		VerticalAlignment="Top" 
    		Height="659" Width="1316" 
    		SelectionChanged="dataGrid_SelectionChanged_1" 
    		SelectedItem="dataGrid_Selected" 
    		Grid.Column="3" 
    		Grid.RowSpan="2" 
    		Grid.Row="1"/>
        <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" Margin="373,150,303,242" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" />
        <Button x:Name="btnPlay" FontSize="20" Content="Play" Click="btnPlay_Click" Margin="539,402,1478,220" RenderTransformOrigin="0.264,5.625" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="btnStop" FontSize="20" Content="Stop" Click="btnStop_Click" Margin="711,403,1307,219" RenderTransformOrigin="-4.78,1.36" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="btnMoveBack" FontSize="20" Content="Replay" Click="btnMoveBack_Click" Margin="882,401,1135,221" Grid.Column="3" Grid.Row="2"/>


        <TextBlock x:Name="Player_1" FontSize="30" HorizontalAlignment="Left" Margin="383,518,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Height="52" Width="136" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="Player_2" FontSize="30" HorizontalAlignment="Left" Margin="655,515,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Height="52" Width="136" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="Player_3" FontSize="30" HorizontalAlignment="Left" Margin="941,517,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Height="52" Width="136" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="Player_4" FontSize="30" HorizontalAlignment="Left" Margin="1265,518,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Height="52" Width="136" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="button_up_p1" FontSize="20" Command="{Binding UpdateP1_up_score}" Content="+" HorizontalAlignment="Left" Margin="647,535,0,0" VerticalAlignment="Top" Width="40" Height="41" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="button_down_p1" FontSize="20" Command="{Binding UpdateP1_down_score}" Content="-" HorizontalAlignment="Left" Margin="647,586,0,0" VerticalAlignment="Top" Width="40" Height="41" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="button_up_p2" FontSize="20" Command="{Binding UpdateP2_up_score}" Content="+" HorizontalAlignment="Left" Margin="831,538,0,0" VerticalAlignment="Top" Width="40" Height="41" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="button_down_p2" FontSize="20" Command="{Binding UpdateP2_down_score}" Content="-" HorizontalAlignment="Left" Margin="831,583,0,0" VerticalAlignment="Top" Width="40" Height="41" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="button_up_p3" FontSize="20" Command="{Binding UpdateP3_up_score}" Content="+" HorizontalAlignment="Left" Margin="1009,540,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="button_down_p3" FontSize="20" Command="{Binding UpdateP3_down_score}" Content="-" HorizontalAlignment="Left" Margin="1010,584,0,0" VerticalAlignment="Top" Width="40" Height="42"  Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="button_up_p4" FontSize="20" Command="{Binding UpdateP4_up_score}" Content="+" HorizontalAlignment="Left" Margin="1195,539,0,0" VerticalAlignment="Top" Width="40" Height="41" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="button_down_p4" FontSize="20" Command="{Binding UpdateP4_down_score}" Content="-" HorizontalAlignment="Left" Margin="1195,586,0,0" VerticalAlignment="Top" Width="40" Height="41" Grid.Column="3" Grid.Row="2"/>
        <TextBlock x:Name="Player_1_Copy" FontSize="20" HorizontalAlignment="Left" Margin="576,488,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Height="52" Width="136" Grid.Column="3" Grid.Row="2"/>
        <TextBlock x:Name="Player_2_Copy" FontSize="20" HorizontalAlignment="Left" Margin="747,487,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Height="52" Width="136" Grid.Column="3" Grid.Row="2"/>
        <TextBlock x:Name="Player_3_Copy" FontSize="20" HorizontalAlignment="Left" Margin="919,487,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Height="52" Width="136" Grid.Column="3" Grid.Row="2"/>
        <TextBlock x:Name="Player_4_Copy" FontSize="20" HorizontalAlignment="Left" Margin="1099,485,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Height="52" Width="136" RenderTransformOrigin="6.224,0.173" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="button_reset"  FontSize="20"  Command="{Binding reset_all_the_things}" HorizontalAlignment="Left" Margin="1471,541,0,0" VerticalAlignment="Top" Width="106" Height="41" Content="Reset" Click="button_reset_Click" Grid.Column="3" Grid.Row="2"/>

        <Button x:Name="round_up" Content="Count++" Grid.Column="3" Command="{Binding video_up_count}" HorizontalAlignment="Left" Margin="1473,466,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Click="button_Click" Height="20"/>

        <Label x:Name="scoreP1_UI" Content="{Binding scoreP1}" Grid.Column="2" HorizontalAlignment="Left" Margin="422,557,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.9" FontSize="26.667"/>
        <Label x:Name="scoreP3_UI" Content="{Binding scoreP3}" Grid.Column="2" HorizontalAlignment="Left" Margin="981,558,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.2,0.1" FontSize="26.667"/>
        <Label x:Name="scoreP4_UI" Content="{Binding scoreP4}" Grid.Column="2" HorizontalAlignment="Left" Margin="1303,557,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="5.85,0.8" FontSize="26.667"/>
        <Label x:Name="scoreP2_UI" Content="{Binding scoreP2}" Grid.Column="2" HorizontalAlignment="Left" Margin="693,556,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.65,0.85" FontSize="26.667"/>
        <Label x:Name="scoreP1_User" Content="{Binding scoreP1}" Grid.Column="3" HorizontalAlignment="Left" Margin="590,556,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.9" FontSize="26.667"/>
        <Label x:Name="scoreP2_User" Content="{Binding scoreP2}" Grid.Column="3" HorizontalAlignment="Left" Margin="778,559,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.9" FontSize="26.667"/>
        <Label x:Name="scoreP3_User" Content="{Binding scoreP3}" Grid.Column="3" HorizontalAlignment="Left" Margin="949,558,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.9" FontSize="26.667"/>
        <Label x:Name="scoreP4_User" Content="{Binding scoreP4}" Grid.Column="3" HorizontalAlignment="Left" Margin="1138,558,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.9" FontSize="26.667"/>

        <Label x:Name="number_vid_played" Content="{Binding roundPlayCount}" Grid.Column="3" HorizontalAlignment="Left" Margin="1496,414,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.9" FontSize="26.667"/>
        <Button x:Name="round_down" Content="Count--" Grid.Column="3" Command="{Binding video_down_count}" HorizontalAlignment="Left" Margin="1473,489,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Click="button_Click" Height="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="1444,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="number_vid_played_Copy" Content="{Binding roundPlayCount}" Grid.Column="2" HorizontalAlignment="Left" Margin="1493,352,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.9" FontSize="26.667"/>
        <Label x:Name="label" Content="videos played this round" Grid.Column="2" HorizontalAlignment="Left" Margin="1449,393,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0,-0.154"/>
    </Grid>
</Window>