WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anime!Whoslineisit? v0.001" Height="1080" Width="3840" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.528,0.498">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3832"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="1447,932,0,0" Stroke="Black" VerticalAlignment="Top" Width="129"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="1072,930,0,0" Stroke="Black" VerticalAlignment="Top" Width="132"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="630,931,0,0" Stroke="Black" VerticalAlignment="Top" Width="127"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="187,928,0,0" Stroke="Black" VerticalAlignment="Top" Width="125"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="2780,888,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="2588,892,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="2418,890,0,0" Stroke="Black" VerticalAlignment="Top" Width="152"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="2231,888,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2644,440,1188,565" Height="44" Width="0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="2209,89,0,0" VerticalAlignment="Top" Height="610" Width="1150" Loaded="dataGrid_Loaded" SelectionChanged="dataGrid_SelectionChanged_1" SelectedItem="dataGrid_Selected">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" Margin="20,26,2039,127" />
        <Button x:Name="btnPlay" FontSize="20" Content="Play" Click="btnPlay_Click" Margin="2224,764,1478,220" RenderTransformOrigin="0.264,5.625"/>
        <Button x:Name="btnStop" FontSize="20" Content="Stop" Click="btnStop_Click" Margin="2396,765,1307,219" RenderTransformOrigin="-4.78,1.36"/>
        <Button x:Name="btnMoveBack" FontSize="20" Content="Back" Click="btnMoveBack_Click" Margin="2567,763,1135,221"/>
        <Button x:Name="btnMoveForward" FontSize="20" Content="Forward" Click="btnMoveForward_Click" Margin="2726,764,976,219"/>

        <TextBlock x:Name="Player_1" FontSize="30" HorizontalAlignment="Left" Margin="200,935,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Height="52" Width="136"/>
        <TextBlock x:Name="Player_2" FontSize="30" HorizontalAlignment="Left" Margin="642,934,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Height="52" Width="136"/>
        <TextBlock x:Name="Player_3" FontSize="30" HorizontalAlignment="Left" Margin="1088,935,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Height="52" Width="136"/>
        <TextBlock x:Name="Player_4" FontSize="30" HorizontalAlignment="Left" Margin="1464,932,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Height="52" Width="136"/>
        <TextBlock x:Name="player_1_score" FontSize="30" HorizontalAlignment="Left" Margin="224,972,0,0" TextWrapping="Wrap" Text="{Binding p1_score_label}" VerticalAlignment="Top" RenderTransformOrigin="-7.735,-0.688"/>
        <TextBlock x:Name="player_2_score" FontSize="30" HorizontalAlignment="Left" Margin="672,978,0,0" TextWrapping="Wrap" Text="{Binding p2_score_label}" VerticalAlignment="Top" RenderTransformOrigin="-7.735,-0.688"/>
        <TextBlock x:Name="player_3_score" FontSize="30" HorizontalAlignment="Left" Margin="1114,974,0,0" TextWrapping="Wrap" Text="{Binding p3_score_label}" VerticalAlignment="Top" RenderTransformOrigin="-7.735,-0.688"/>
        <TextBlock x:Name="player_4_score" FontSize="30" HorizontalAlignment="Left" Margin="1499,974,0,0" TextWrapping="Wrap" Text="{Binding p4_score_label}" VerticalAlignment="Top" RenderTransformOrigin="-7.735,-0.688"/>
        <Button x:Name="button_up_p1" FontSize="20" Content="+" HorizontalAlignment="Left" Margin="2332,897,0,0" VerticalAlignment="Top" Width="40" Height="41" Click="button_up_p1_Click" />
        <Button x:Name="button_down_p1" FontSize="20" Content="-" HorizontalAlignment="Left" Margin="2332,948,0,0" VerticalAlignment="Top" Width="40" Height="41" Click="button_down_p1_Click"/>
        <Button x:Name="button_up_p2" FontSize="20" Content="+" HorizontalAlignment="Left" Margin="2516,900,0,0" VerticalAlignment="Top" Width="40" Height="41" Click="button_up_p2_Click"/>
        <Button x:Name="button_down_p2" FontSize="20" Content="-" HorizontalAlignment="Left" Margin="2516,945,0,0" VerticalAlignment="Top" Width="40" Height="41" Click="button_down_p2_Click"/>
        <Button x:Name="button_up_p3" FontSize="20" Content="+" HorizontalAlignment="Left" Margin="2694,902,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="button_up_p3_Click"/>
        <Button x:Name="button_down_p3" FontSize="20" Content="-" HorizontalAlignment="Left" Margin="2695,946,0,0" VerticalAlignment="Top" Width="40" Height="42" Click="button_down_p3_Click"/>
        <Button x:Name="button_up_p4" FontSize="20" Content="+" HorizontalAlignment="Left" Margin="2880,897,0,0" VerticalAlignment="Top" Width="40" Height="41" Click="button_up_p4_Click"/>
        <Button x:Name="button_down_p4" FontSize="20" Content="-" HorizontalAlignment="Left" Margin="2880,948,0,0" VerticalAlignment="Top" Width="40" Height="41" Click="button_down_p4_Click"/>
        <TextBlock x:Name="Player_1_Copy" FontSize="20" HorizontalAlignment="Left" Margin="2261,850,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Height="52" Width="136"/>
        <TextBlock x:Name="Player_2_Copy" FontSize="20" HorizontalAlignment="Left" Margin="2432,849,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Height="52" Width="136"/>
        <TextBlock x:Name="Player_3_Copy" FontSize="20" HorizontalAlignment="Left" Margin="2604,849,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Height="52" Width="136"/>
        <TextBlock x:Name="Player_4_Copy" FontSize="20" HorizontalAlignment="Left" Margin="2784,847,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Height="52" Width="136" RenderTransformOrigin="6.224,0.173"/>
        <Button x:Name="button_reset"  FontSize="20" HorizontalAlignment="Left" Margin="3156,903,0,0" VerticalAlignment="Top" Width="106" Height="41" Content="Reset" Click="button_reset_Click"/>
        <TextBlock x:Name="player_1_score_Copy" FontSize="20" HorizontalAlignment="Left" Margin="2258,928,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.735,-0.688" Text="{Binding p1_score_label}"/>
        <TextBlock x:Name="player_2_score_Copy" FontSize="20" HorizontalAlignment="Left" Margin="2454,926,0,0" TextWrapping="Wrap" Text="{Binding p2_score_label}" VerticalAlignment="Top" RenderTransformOrigin="-7.735,-0.688"/>
        <TextBlock x:Name="player_3_score_Copy" FontSize="20" HorizontalAlignment="Left" Margin="2621,928,0,0" TextWrapping="Wrap" Text="{Binding p3_score_label}" VerticalAlignment="Top" RenderTransformOrigin="-7.735,-0.688"/>
        <TextBlock x:Name="player_4_score_Copy" FontSize="20" HorizontalAlignment="Left" Margin="2812,930,0,0" TextWrapping="Wrap" Text="{Binding p4_score_label}" VerticalAlignment="Top" RenderTransformOrigin="-7.735,-0.688"/>

    </Grid>
</Window>